case "$reason" in
	BOUND|RENEW|REBIND|REBOOT|TIMEOUT)
		echo "heartbeat" > /sys/class/leds/led0/trigger  # let led blink

		if ping proxy.htl.rankweil -c1
		then
			echo "export http_proxy=\"http://proxy.htl.rankweil:8080/\"" > /etc/profile.d/htl_proxy.sh
			echo "export https_proxy=\"http://proxy.htl.rankweil:8080/\"" >> /etc/profile.d/htl_proxy.sh
			chmod 755 /etc/profile.d/htl_proxy.sh
			echo "Acquire::http::Proxy \"http://proxy.htl.rankweil:8080/\";" > /etc/apt/apt.conf.d/htl_proxy
			git config --system http.proxy http://proxy.htl.rankweil:8080
			export https_proxy="http://proxy.htl.rankweil:8080/"

		fi

		echo -n '{"hostname":"' > data.json
		hostname | tr -d '\n' >> data.json
		echo -n '", "ip_list":["' >> data.json
		hostname -I | tr -d '\n' >> data.json
		echo -n '"]}' >> data.json

		curl --max-time 10 -i -k -X POST -H "Content-Type: application/json" -d @data.json https://ip.semiversus.com/api/register -v >> /var/log/sherlock.log 2>&1

		rm data.json
		;;
	EXPIRE|FAIL|STOP|RELEASE)
		echo "none" > /sys/class/leds/led0/trigger
		;;
esac
